<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: solid 2px black;
        height: 150px;
        width: 300px;
        padding-left: 15px;
      }
      img {
        height: 100px;
        float: right;
        margin-top: 42px;
      }
      h1 {
        font-size: 20px;
      }
      address {
        font-size: 13px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://media.istockphoto.com/vectors/dog-paw-symbol-line-icon-vector-illustration-vector-id1269418472?k=20&m=1269418472&s=170667a&w=0&h=64eAXYL6oQd6D4W4PoZ8_XmQgFm4HZu5nAna6MGtZhw="
      />
      <h1>Paw by Paw</h1>
      <address>
        Jon Buruni-Experience Dog Walker<br />
        BuruniJhon@gmail.com<br />
        (05532345245)
      </address>
    </div>
  </body>
</html>
